.following.bar, #navbar {
    /* Change navbar color scheme to match Codeberg's brand */
    background-color: var(--color-primary);
    border-bottom: none !important;
}

.following.bar .menu.stackable>.item, .following.bar .ui.container>.item {
    /* Use white text for navbar buttons */
    color: #fff !important;
}
#navbar-expand-toggle {
    /* Fix contrast for the mobile menu button */
    --color-light-border: rgba(255,255,255,0.5);
    --color-text-light: #fff;
}
* {
    /* Revert changes to browser scrollbar */
    scrollbar-width: initial;
    scrollbar-color: initial;
}

